NODE_ENV=production
PORT=4000

BOOTSTRAP_DEFAULTS=true
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=webphone
DB_USER=webphone
DB_PASSWORD=supersecret

JWT_SECRET=1f983dac63e41f9df7a20301c788f5e052b6f812a834ac1aaa94bd72024853fc

# Required defaults (backend uses these in ensureDefaults + userService)
DEFAULT_ADMIN_EMAIL=superadmin@example.com
DEFAULT_ADMIN_PASSWORD=gjMfcJ2lHtxRxJ0CwhjNbkZt
DEFAULT_GROUP_NAME=Standard User
DEFAULT_GROUP_PERMISSIONS=[]

DEFAULT_CARRIER_NAME=Default Carrier
DEFAULT_CARRIER_CALLER_ID=
DEFAULT_CARRIER_DOMAIN=vm2.technonies.com
DEFAULT_CARRIER_PORT=5060
DEFAULT_CARRIER_TRANSPORT=udp

FREESWITCH_HOST=178.156.172.172
FREESWITCH_PORT=8021
FREESWITCH_PASSWORD=ClueCon
FREESWITCH_RECORDINGS_PATH=/recordings
FREESWITCH_GATEWAY_PATH=/mnt/gateways
FREESWITCH_SIP_PROFILE=external
FREESWITCH_EXTERNAL_SIP_IP=178.156.172.172
FREESWITCH_EXTERNAL_RTP_IP=178.156.172.172

NGINX_HOST=0.0.0.0
