apiVersion: v1
kind: Service
metadata:
  name: {{ include "webphone.fullname" . }}-freeswitch
spec:
  type: {{ .Values.service.freeswitch.type }}
  selector:
    app: {{ include "webphone.fullname" . }}
    component: freeswitch
  ports:
    - name: event-socket
      port: {{ .Values.service.freeswitch.eventSocketPort }}
      targetPort: {{ .Values.service.freeswitch.eventSocketPort }}
